<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<AutoStart>true</AutoStart>
	<Form href="Widgets/Form.xdb#xpointer(/WidgetForm)"/>
	<Name>AstralTargeter</Name>
	<localizedNameFileRef href="name.txt"/>
	<localizedDescFileRef href="desc.txt"/>
	<ScriptFileRefs>
		<Item href="Scripts/common/AddonBase.lua"/>
		<Item href="Scripts/common/LibDnD.lua"/>
		<Item href="Scripts/common/Locales.lua"/>
		<Item href="Scripts/common/Utils.lua"/>
		<Item href="Scripts/UtilsAdd.lua"/>
		<Item href="Scripts/common/ReactionHelper.lua"/>
		<Item href="Scripts/Settings.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerBase.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerDistance.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerHP.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerBuffs.lua"/>
		<Item href="Scripts/BuffCondition.lua"/>
		<Item href="Scripts/SpellCondition.lua"/>
		<Item href="Scripts/PlayerInfoCache.lua"/>
		<Item href="Scripts/Forms/MainSettings.lua"/>
		<Item href="Scripts/Forms/GUIPanels.lua"/>
		<Item href="Scripts/GUIController.lua"/>
		<Item href="Scripts/mainscript.lua"/>
	</ScriptFileRefs>
	<textsGroups>
		<Item>
			<groupName>rus</groupName>
			<texts href="Locales/rus/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
		<Item>
			<groupName>eng</groupName>
			<texts href="Locales/eng/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
	</textsGroups>
  <visObjects href=""/>
	<addon_name>AstralTargeter</addon_name>
</UIAddon>
